#Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxActive=100
redis.maxIdle=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWait=1000
redis.timeout=4000
redis.db=2